[
    {
        "story": "You're documenting distant birds in the field and need a DSLR bundle with a Canon EOS 90D body and a telephoto kit that explicitly includes a Canon EF 75-300mm lens, a 500mm preset telephoto lens, a battery grip, and at least one 96GB memory card. The camera should support 32.5MP APS-C stills and up to 10 fps continuous shooting so you can track birds in flight without missing frames. You often hike without a tripod and need versatile lenses and extra power for long day shoots.",
        "img_path": "https://m.media-amazon.com/images/I/91eHO51uusL._AC_SL1500_.jpg",
        "target": {
            "title": "Canon EOS 90D DSLR Camera w/ 18-55mm Lens Bundle + Canon 75-300mm & Canon 50mm f/1.8 Lens + 500mm Preset Lens + Camera Case + 96GB Memory + Battery Grip + Speedlight Flash + Commander Optics Bundle",
            "asin": "B08KGZC2C3",
            "content": "title: Canon EOS 90D DSLR Camera w/ 18-55mm Lens Bundle + Canon 75-300mm & Canon 50mm f/1.8 Lens + 500mm Preset Lens + Camera Case + 96GB Memory + Battery Grip + Speedlight Flash + Commander Optics Bundle  features: This Canon Camera Bundle comes a One Year Seller Warranty. Canon EOS 90D DSLR Camera (Import Model) - Key Features: 32.5MP APS-C CMOS Sensor - DIGIC 8 Image Processor - UHD 4K30p & Full HD 120p Video Recording - 3\" 1.04m-Dot Vari-Angle Touchscreen LCD Canon EF-S 18-55mm f/3.5-5.6 IS STM Lens is a sleek and flexible option for everyday shooting. Spanning a 29-88mm equivalent focal length range, this lens covers wide-angle to portrait-length perspectives in a variety of lighting conditions + Canon EF 75-300mm f/4-5.6 III Lens + Canon EF 50mm f/1.8 STM Lens + 500mm f/8.0 Preset Lens Speedlight TTL Flash, L Flash Bracket, SanDisk Memory Cards, Premium Case, Extra Battery, Filter Kits, Macro Kit, Tripod and more Replacement Battery Grip for your Canon DSLR offers both extended battery and a more comfortable grip when shooting in the vertical orientation. The grip accepts two batteries to effectively double the battery life for long shooting sessions.  description: Canon EOS 90D Situated as a versatile camera with capable photo and video traits, the Canon EOS 90D is a sleek DSLR also characterized by its high-resolution 32.5MP APS-C CMOS sensor. This updated sensor design achieves enhanced image clarity, resolution, and dynamic range, along with adept sensitivity to ISO 25600 and low noise to suit working in a variety of situations. Combined with advanced image processing, this sensor is also capable of outputting UHD 4K30p and Full HD 120p video, as well as supporting continuous stills shooting rates up to 10 fps. Pros: 32.5MP APS-C CMOS Sensor 32.5MP APS-C CMOS Sensor 3.0\" Vari-Angle Touchscreen 3.0\" Vari-Angle Touchscreen UHD 4K30p & Full HD 120p Video Recording UHD 4K30p & Full HD 120p Video Recording Upto 10 fps Shooting Upto 10 fps Shooting Built-In Wi-Fi Connectivity Built-In Wi-Fi Connectivity This Premium Kit includes: Canon EOS 90D DSLR Camera Canon EOS 90D DSLR Camera Canon EF-S 18-55mm f/3.5-5.6 IS STM Lens Canon EF-S 18-55mm f/3.5-5.6 IS STM Lens Canon EF 75-300mm f/4-5.6 III Lens Canon EF 75-300mm f/4-5.6 III Lens Canon EF 50mm f/1.8 STM Lens Canon EF 50mm f/1.8 STM Lens 500mm f/8.0 Preset Telephoto Lens 500mm f/8.0 Preset Telephoto Lens Premium Camera Case Premium Camera Case Commander Speedlight TTL Flash Commander Speedlight TTL Flash Monopod Monopod 50 Inch Tripod 50 Inch Tripod 1x 32GB and 1x 64GB Sandisk Memory Cards 1x 32GB and 1x 64GB Sandisk Memory Cards Replacement Battery Grip for EOS 90D Replacement Battery Grip for EOS 90D 2x 3 Piece HD Filter Kit 2x 3 Piece HD Filter Kit 4 Piece HD Macro Close Up Kit 4 Piece HD Macro Close Up Kit L Flash Bracket L Flash Bracket 0.43x Wide Angle Auxiliary Lens 0.43x Wide Angle Auxiliary Lens 2.2x Telephoto Auxiliary Lens 2.2x Telephoto Auxiliary Lens Canon Wide Neck Strap Canon Wide Neck Strap Canon Battery Pack Canon Battery Pack Canon Battery Charger Canon Battery Charger Extra Replacement LP-E6 Generic Battery Extra Replacement LP-E6 Generic Battery High Speed Memory Card Reader High Speed Memory Card Reader Wireless Remote Wireless Remote 3x Tulip Lens Hood 3x Tulip Lens Hood Lens Pen & Blower Lens Pen & Blower Camera Starter Kit Camera Starter Kit Lens Cap Keeper Lens Cap Keeper T-Mount Adapter T-Mount Adapter  details: Auto Focus Technology: Contrast Detection Photo Sensor Size: APS-C Photo Sensor Technology: Aps-c Maximum Webcam Image Resolution: 32.5 MP White balance settings: Flash torch JPEG quality level: Fine Camera Flash: Dedicated Camera Flash Image Stabilization: Dynamic Video Capture Format: 4k Video Capture Resolution: 2160p Viewfinder Type: Optical Screen Size: 3 Inches Display Type: LCD Model Name: Canon EOS 90D Brand: Canon Model Number: 90D Color: Black Included Components: Battery Charger, Tripod, Lens Cap, Battery, Neck Strap Lens Type: Interchangeable Optical Zoom: 4 x Minimum Aperture: 5.6 Compatible Mountings: Canon EF-S Focus Type: Manual-and-auto Maximum Focal Length: 500 Millimeters Minimum Focal Length: 18 Millimeters Expanded ISO Maximum: 25600 Exposure Control Type: Automatic Shooting Modes: Movie Target Gender: Unisex Connectivity Technology: Wi-Fi Continuous Shooting Speed: 10.00 Wireless Communication Technology: Wi-Fi Special Feature: Wireless Form Factor: DSLR Item Dimensions LxWxH: 5.54 x 4.13 x 3.02 inches",
            "price": null,
            "rating": 4.8,
            "categories": [
                "Electronics",
                "Camera & Photo",
                "Digital Cameras",
                "DSLR Cameras"
            ]
        },
        "domain": "digital_camera"
    }
]